[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=info

[program:dockerd]
command=dockerd
autorestart=true
stderr_logfile=/var/log/dockerd.err.log
stdout_logfile=/var/log/dockerd.out.log

[program:code-server]
command=code-server /home/coder/project --bind-addr 0.0.0.0:8080 --disable-getting-started-override=true --auth=none
autorestart=true
stderr_logfile=/var/log/code-server.err.log
stdout_logfile=/var/log/code-server.out.log
